/*--------------------------------------------
*------------------------- General selector. 
----------------------------------------------
*/

:root {
    --primaryColor: #407BFF;
    --secondaryColor: #c5d7fd;
    --lightColor: #fff;
    --bgColor-1: #171a1c;
    --bgColor-2: #222820;
    --padding: 8%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--lightColor);
}

a {
    text-decoration: none;
    color: var(--lightColor);
}

ul {
    list-style: none;
}

span {
    color: var(--primaryColor);
}

h1 {
    /* font-size: 4.65rem; */
    font-size: 3rem;
    margin: 1.7rem 0;
}

h2 {
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}

h4 {
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondaryColor);
}

h5 {
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

p {
    color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}


/*--------------------------------------------
*------------------------- Home section. 
----------------------------------------------
*/

.home {
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}

nav {
    padding: 1rem var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.home nav li {
    display: inline-block;
    margin: 0.8rem 1.5rem;
}

.home nav li a {
    text-transform: capitalize;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.home nav li a:hover {
    color: var(--primaryColor);
}

.home .btn {
    background-color: var(--primaryColor);
    text-transform: capitalize;
    border: solid 2px transparent;
    font-weight: bold;
    padding: 0.8rem 1.87rem;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.home .btn:hover {
    background-color: transparent;
    border: solid 2px var(--primaryColor);
}

.home .content {
    flex-grow: 1;
    display: flex;
    align-items: center;
    padding: 0 var(--padding);
    justify-content: space-between;
}

.home .container-texts {
    position: relative;
    bottom: 15px;
}

.social {
    margin-top: 5rem;
}

.social img {
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.social img:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.home .content .container-images {
    width: 45%;
    height: 95%;
    position: relative;
    align-self: flex-end;
}

.home .content .container-images img {
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    transition: bottom 1s, left 1s;
    -webkit-transition: bottom 1s, left 1s;
    -moz-transition: bottom 1s, left 1s;
    -ms-transition: bottom 1s, left 1s;
    -o-transition: bottom 1s, left 1s;
}

.home .content .container-images:hover .shape {
    bottom: 20px;
}

.home .content .container-images:hover .pic {
    left: 47%;
}


/*--------------------------------------------
*------------------------- Humbergr section. 
----------------------------------------------
*/

#menu {
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    user-select: none;
    z-index: 99999999999999999999999999999999;
}

#menu span {
    display: none;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    margin-bottom: 5px;
}


/*--------------------------------------------
*------------------------- About section. 
----------------------------------------------
*/

.about {
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .container-images {
    width: 35%;
}

.about .container-images img {
    width: 90%;
}

.about .container-texts {
    width: 35%;
}


/*--------------------------------------------
*------------------------- Services section. 
----------------------------------------------
*/

.services {
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
}

.text-center {
    text-align: center;
}

.box {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 250px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    padding: 1.3rem 2rem;
}

.card i {
    font-size: 3.12rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 2rem;
}


/*--------------------------------------------
*------------------------- Skills section. 
----------------------------------------------
*/

.skills {
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .container-images {
    width: 35%;
}

.skills .container-images img {
    width: 90%;
}

.skills container-skills {
    width: 35%;
}

.skills .content-skills {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.skills .content-skills .container-skills {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.skills .content-skills .container-skills .skill {
    width: 80px;
    height: 80px;
    background-color: var(--lightColor);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills .content-skills .container-skills img {
    width: 70%;
}


/*--------------------------------------------
*------------------------- Footer section. 
----------------------------------------------
*/

footer {
    padding: 2rem var(--padding);
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p {
    color: var(--lightColor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}

footer .end {
    color: var(--primaryColor);
    margin: 1rem;
}

@media screen and (max-width: 575px) {
     :root {
        --padding: 1.5rem
    }
    html {
        font-size: 13px;
    }
    .home .content .container-images {
        display: none;
    }
    .home nav .menu {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgColor-2);
        z-index: 99999999999999999999999;
    }
    .home nav .menu.is-active {
        display: block;
    }
    .home nav .menu li {
        display: block;
        text-align: center;
        margin: 30px;
    }
    .home nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999999999999;
        height: 82px;
        background-color: var(--bgColor-1);
        border-bottom: sloid 1px var(--bgColor-2);
        padding-top: 0;
    }
    .home .container-texts {
        bottom: 0;
    }
    .social {
        margin-top: 70px
    }
    h3 {
        margin-bottom: 70px;
    }
    #menu span {
        display: block;
    }
    #menu.is-active span:nth-child(1) {
        transform: translate(0px, -2px) rotate(45deg);
        -webkit-transform: translate(0px, -2px) rotate(45deg);
        -moz-transform: translate(0px, -2px) rotate(45deg);
        -ms-transform: translate(0px, -2px) rotate(45deg);
        -o-transform: translate(0px, -2px) rotate(45deg);
    }
    #menu.is-active span:nth-child(2) {
        opacity: 0;
        transform: translate(15px);
        -webkit-transform: translate(15px);
        -moz-transform: translate(15px);
        -ms-transform: translate(15px);
        -o-transform: translate(15px);
    }
    #menu.is-active span:nth-child(3) {
        transform: translate(-3px, 3px) rotate(-45deg);
        -webkit-transform: translate(-3px, 3px) rotate(-45deg);
        -moz-transform: translate(-3px, 3px) rotate(-45deg);
        -ms-transform: translate(-3px, 3px) rotate(-45deg);
        -o-transform: translate(-3px, 3px) rotate(-45deg);
    }
    #menu.is-active span {
        background-color: var(--primaryColor);
    }
    .about .container-images {
        display: none;
        width: 0px;
    }
    .about .container-texts {
        width: 100%;
        text-align: center;
    }
    .about h1 {
        font-size: 3.2rem;
    }
    .box {
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
    }
    .skills .container-images {
        display: none;
    }
    .skills .content-skills {
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .skills .content-skills .container-skills .skill {
        width: 60px;
        height: 60px;
    }
    footer p {
        width: 100%;
    }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
     :root {
        --padding: 1.5rem
    }
    html {
        font-size: 13px;
    }
    .home .content .container-images {
        display: none;
    }
    .home nav .menu {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgColor-2);
        z-index: 99999999999999999999999;
    }
    .home nav .menu.is-active {
        display: block;
    }
    .home nav .menu li {
        display: block;
        text-align: center;
        margin: 30px;
    }
    .home nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999999999999;
        height: 82px;
        background-color: var(--bgColor-1);
        border-bottom: sloid 1px var(--bgColor-2);
        padding-top: 0;
    }
    .home .container-texts {
        bottom: 0;
    }
    .social {
        margin-top: 70px
    }
    h3 {
        margin-bottom: 70px;
    }
    #menu span {
        display: block;
    }
    #menu.is-active span:nth-child(1) {
        transform: translate(0px, -2px) rotate(45deg);
        -webkit-transform: translate(0px, -2px) rotate(45deg);
        -moz-transform: translate(0px, -2px) rotate(45deg);
        -ms-transform: translate(0px, -2px) rotate(45deg);
        -o-transform: translate(0px, -2px) rotate(45deg);
    }
    #menu.is-active span:nth-child(2) {
        opacity: 0;
        transform: translate(15px);
        -webkit-transform: translate(15px);
        -moz-transform: translate(15px);
        -ms-transform: translate(15px);
        -o-transform: translate(15px);
    }
    #menu.is-active span:nth-child(3) {
        transform: translate(-3px, 3px) rotate(-45deg);
        -webkit-transform: translate(-3px, 3px) rotate(-45deg);
        -moz-transform: translate(-3px, 3px) rotate(-45deg);
        -ms-transform: translate(-3px, 3px) rotate(-45deg);
        -o-transform: translate(-3px, 3px) rotate(-45deg);
    }
    #menu.is-active span {
        background-color: var(--primaryColor);
    }
    .about .container-images {
        display: none;
        width: 0px;
    }
    .about .container-texts {
        width: 100%;
        text-align: center;
    }
    .about h1 {
        font-size: 3.2rem;
    }
    .box {
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
    }
    .skills .container-images {
        display: none;
    }
    .skills .content-skills {
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .skills .content-skills .container-skills .skill {
        width: 60px;
        height: 60px;
    }
    footer p {
        width: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
     :root {
        --padding: 1.5rem
    }
    html {
        font-size: 13px;
    }
    .home .content .container-images {
        display: none;
    }
    .home nav .menu {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgColor-2);
        z-index: 99999999999999999999999;
    }
    .home nav .menu.is-active {
        display: block;
    }
    .home nav .menu li {
        display: block;
        text-align: center;
        margin: 30px;
    }
    .home nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999999999999;
        height: 82px;
        background-color: var(--bgColor-1);
        border-bottom: sloid 1px var(--bgColor-2);
        padding-top: 0;
    }
    .home .container-texts {
        bottom: 0;
    }
    .social {
        margin-top: 70px
    }
    h3 {
        margin-bottom: 70px;
    }
    #menu span {
        display: block;
    }
    #menu.is-active span:nth-child(1) {
        transform: translate(0px, -2px) rotate(45deg);
        -webkit-transform: translate(0px, -2px) rotate(45deg);
        -moz-transform: translate(0px, -2px) rotate(45deg);
        -ms-transform: translate(0px, -2px) rotate(45deg);
        -o-transform: translate(0px, -2px) rotate(45deg);
    }
    #menu.is-active span:nth-child(2) {
        opacity: 0;
        transform: translate(15px);
        -webkit-transform: translate(15px);
        -moz-transform: translate(15px);
        -ms-transform: translate(15px);
        -o-transform: translate(15px);
    }
    #menu.is-active span:nth-child(3) {
        transform: translate(-3px, 3px) rotate(-45deg);
        -webkit-transform: translate(-3px, 3px) rotate(-45deg);
        -moz-transform: translate(-3px, 3px) rotate(-45deg);
        -ms-transform: translate(-3px, 3px) rotate(-45deg);
        -o-transform: translate(-3px, 3px) rotate(-45deg);
    }
    #menu.is-active span {
        background-color: var(--primaryColor);
    }
    .about .container-images {
        display: none;
        width: 0px;
    }
    .about .container-texts {
        width: 100%;
        text-align: center;
    }
    .about h1 {
        font-size: 3.2rem;
    }
    .box {
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
    }
    .skills .container-images {
        display: none;
    }
    .skills .content-skills {
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .skills .content-skills .container-skills .skill {
        width: 60px;
        height: 60px;
    }
    footer p {
        width: 100%;
    }
}